# juanderer

./: README.md
app/: build.gradle
app/src/androidTest/java/melvinperello/juanderer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/melvinperello/juanderer/: MainActivity.java
app/src/main/java/melvinperello/juanderer/featureset/location/: GREBLocationPublisher.java  GoogleFusedLocationClient.java  LocationClient.java  LocationPublisher.java  LocationReceivedEvent.java
app/src/main/java/melvinperello/juanderer/service/: LocationService.java
app/src/main/java/melvinperello/juanderer/util/: TimeTool.java
app/src/main/res/values/: strings.xml
app/src/test/java/melvinperello/juanderer/: ExampleUnitTest.java
