apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "melvinperello.juanderer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def supportLibraryVersion = "28.0.0"
    def butterKnifeVersion = "8.8.1"
    // Support Library
    implementation ("com.android.support:appcompat-v7:$supportLibraryVersion"){ force = true }
    implementation ("com.android.support:support-v4:$supportLibraryVersion"){ force = true }
    implementation ("com.android.support:support-media-compat:$supportLibraryVersion"){ force = true }
    // Google Play Services
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // butter knife for java 7 last release to support java 7
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
